plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'com.mybiblelog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		resources {
			exclude '**/node_modules/*'
		}
	}
}

test {
	environment "JDBC_DATABASE_URL", "jdbc:h2:mem:testdb"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
 	compile 'io.jsonwebtoken:jjwt-api:0.10.7'
  runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
          'io.jsonwebtoken:jjwt-jackson:0.10.7'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
