import type { Locales } from './locale.d';

const locales: Locales = {
  en: {
    my_bible_log: 'My Bible Log',
    api_error: {
      unknown_error: 'An unknown error occurred',
      validation_error: 'There was an error with your request',
      required: 'A {field} is required',
      is_invalid: 'Please enter a valid {field}',
      unique: 'This {field} is already in use',
      min_length: 'Must be {minlength} or more characters',
      max_length: 'Must be {maxlength} or fewer characters',
      review: 'Please review.',
      not_found: 'Not found',
      invalid_login: 'Email or password is incorrect',
      verify_email: 'Please check {email} to verify your email first',
      new_email_required: 'New email cannot be the same as current email',
      email_in_use: 'Email address is already in use',
      password_incorrect: 'Password is incorrect',
      account_not_found: 'Account not found',
      password_reset_link_expired: 'Password reset link has expired',
      too_many_requests: 'Too many requests were sent in a short amount of time',
      invalid_request: 'Invalid request',
      email_not_verified: 'Email not verified',
      verification_code_expired: 'Verification code has expired',
    },
    reading_suggestion: {
      new_testament: 'New Testament',
      old_testament: 'Old Testament',
      wisdom: 'Wisdom',
      date_you_read_passage: '{display_date} you read {passage}',
    },
  },
  de: {
    my_bible_log: 'My Bible Log',
    api_error: {
      unknown_error: 'Ein unbekannter Fehler ist aufgetreten',
      validation_error: 'Es gab einen Fehler mit Ihrer Anfrage',
      required: 'Ein {field} ist erforderlich',
      is_invalid: 'Bitte geben Sie ein gültiges {field} ein',
      unique: 'Dieses {field} ist bereits in Verwendung',
      min_length: 'Muss {minlength} oder mehr Zeichen haben',
      max_length: 'Muss {maxlength} oder weniger Zeichen haben',
      review: 'Bitte überprüfen Sie.',
      not_found: 'Nicht gefunden',
      invalid_login: 'Email oder Passwort ist falsch',
      verify_email: 'Bitte überprüfen Sie {email} zuerst, um Ihre Email zu bestätigen',
      new_email_required: 'Die neue Email kann nicht die gleiche wie die aktuelle Email sein',
      email_in_use: 'Die Email-Adresse ist bereits in Verwendung',
      password_incorrect: 'Das Passwort ist falsch',
      account_not_found: 'Konto nicht gefunden',
      password_reset_link_expired: 'Das Passwort-Reset-Link ist abgelaufen',
      too_many_requests: 'Zu viele Anfragen wurden in kurzer Zeit gesendet',
      invalid_request: 'Ungültige Anfrage',
      email_not_verified: 'Email nicht verifiziert',
      verification_code_expired: 'Verifizierungscode abgelaufen',
    },
    reading_suggestion: {
      new_testament: 'Neues Testament',
      old_testament: 'Altes Testament',
      wisdom: 'Weisheit',
      date_you_read_passage: '{display_date} haben Sie {passage} gelesen',
    },
  },
  es: {
    my_bible_log: 'My Bible Log',
    api_error: {
      unknown_error: 'Ocurrió un error desconocido',
      validation_error: 'Hubo un error con su solicitud',
      required: 'Se requiere un {field}',
      is_invalid: 'Por favor ingrese un {field} válido',
      unique: 'Este {field} ya está en uso',
      min_length: 'Debe tener {minlength} o más caracteres',
      max_length: 'Debe tener {maxlength} o menos caracteres',
      review: 'Por favor revise.',
      not_found: 'No encontrado',
      invalid_login: 'El correo electrónico o la contraseña son incorrectos',
      verify_email: 'Por favor revise {email} para verificar su correo electrónico primero',
      new_email_required: 'El nuevo correo electrónico no puede ser el mismo que el correo electrónico actual',
      email_in_use: 'La dirección de correo electrónico ya está en uso',
      password_incorrect: 'La contraseña es incorrecta',
      account_not_found: 'Cuenta no encontrada',
      password_reset_link_expired: 'El enlace de restablecimiento de contraseña ha caducado',
      too_many_requests: 'Se enviaron demasiadas solicitudes en un corto período de tiempo',
      invalid_request: 'Solicitud inválida',
      email_not_verified: 'Correo electrónico no verificado',
      verification_code_expired: 'El código de verificación ha caducado',
    },
    reading_suggestion: {
      new_testament: 'Nuevo Testamento',
      old_testament: 'Antiguo Testamento',
      wisdom: 'Sabiduría',
      date_you_read_passage: '{display_date} leíste {passage}',
    },
  },
  fr: {
    my_bible_log: 'My Bible Log',
    api_error: {
      unknown_error: 'Une erreur inconnue est survenue',
      validation_error: 'Il y a eu une erreur avec votre requête',
      required: 'Un(e) {field} est requis(e)',
      is_invalid: 'Veuillez entrer un(e) {field} valide',
      unique: 'Ce(tte) {field} est déjà utilisé(e)',
      min_length: 'Doit contenir {minlength} caractères ou plus',
      max_length: 'Doit contenir {maxlength} caractères ou moins',
      review: 'Veuillez revoir.',
      not_found: 'Non trouvé',
      invalid_login: 'Email ou mot de passe incorrect',
      verify_email: "Veuillez vérifier {email} pour vérifier votre adresse email d'abord",
      new_email_required: "Le nouvel email ne peut pas être le même que l'email actuel",
      email_in_use: "L'adresse email est déjà utilisée",
      password_incorrect: 'Le mot de passe est incorrect',
      account_not_found: 'Compte non trouvé',
      password_reset_link_expired: 'Le lien de réinitialisation du mot de passe a expiré',
      too_many_requests: 'Trop de requêtes ont été envoyées en peu de temps.',
      invalid_request: 'Requête invalide',
      email_not_verified: 'Email non vérifié',
      verification_code_expired: 'Code de vérification expiré',
    },
    reading_suggestion: {
      new_testament: 'Nouveau Testament',
      old_testament: 'Ancien Testament',
      wisdom: 'Sagesse',
      date_you_read_passage: '{display_date} vous avez lu {passage}',
    },
  },
  ko: {
    my_bible_log: 'My Bible Log',
    api_error: {
      unknown_error: '알 수 없는 오류가 발생했습니다',
      validation_error: '요청 처리 중 오류가 발생했습니다',
      required: '{field}을(를) 입력해 주세요',
      is_invalid: '올바른 {field}을(를) 입력해 주세요',
      unique: '이 {field}은(는) 이미 사용 중입니다',
      min_length: '{minlength}자 이상이어야 합니다',
      max_length: '{maxlength}자 이하여야 합니다',
      review: '내용을 확인해 주세요.',
      not_found: '찾을 수 없습니다',
      invalid_login: '이메일 또는 비밀번호가 올바르지 않습니다',
      verify_email: '먼저 {email}로 발신된 메일을 통해 이메일 주소 인증을 완료해 주세요',
      new_email_required: '새로운 이메일 주소는 현재 이메일 주소와 달라야 합니다',
      email_in_use: '해당 이메일 주소는 이미 사용 중입니다',
      password_incorrect: '비밀번호가 올바르지 않습니다',
      account_not_found: '계정을 찾을 수 없습니다',
      password_reset_link_expired: '비밀번호 재설정 링크가 만료되었습니다',
      too_many_requests: '짧은 시간에 과다한 요청이 전송되었습니다',
      invalid_request: '잘못된 요청입니다',
      email_not_verified: '이메일이 인증되지 않았습니다',
      verification_code_expired: '인증 코드가 만료되었습니다',
    },
    reading_suggestion: {
      new_testament: '신약성경',
      old_testament: '구약성경',
      wisdom: '지혜서',
      date_you_read_passage: '{display_date}에 {passage}을 읽었습니다',
    },
  },
  pt: {
    my_bible_log: 'My Bible Log',
    api_error: {
      unknown_error: 'Ocorreu um erro desconhecido',
      validation_error: 'Houve um erro com sua solicitação',
      required: 'Um(a) {field} é obrigatório',
      is_invalid: 'Por favor, insira um(a) {field} válido',
      unique: 'Este(a) {field} já está em uso',
      min_length: 'Deve ter {minlength} ou mais caracteres',
      max_length: 'Deve ter {maxlength} ou menos caracteres',
      review: 'Por favor, revise.',
      not_found: 'Não encontrado',
      invalid_login: 'Email ou senha incorretos',
      verify_email: 'Por favor, verifique {email} para confirmar seu email primeiro',
      new_email_required: 'O novo email não pode ser o mesmo que o email atual',
      email_in_use: 'O endereço de email já está em uso',
      password_incorrect: 'A senha está incorreta',
      account_not_found: 'Conta não encontrada',
      password_reset_link_expired: 'O link de redefinição de senha expirou',
      too_many_requests: 'Muitas solicitações foram enviadas em um curto período de tempo',
      invalid_request: 'Solicitação inválida',
      email_not_verified: 'Email não verificado',
      verification_code_expired: 'Código de verificação expirado',
    },
    reading_suggestion: {
      new_testament: 'Novo Testamento',
      old_testament: 'Velho Testamento',
      wisdom: 'Sabedoria',
      date_you_read_passage: '{display_date} você leu {passage}',
    },
  },
  uk: {
    my_bible_log: 'My Bible Log',
    api_error: {
      unknown_error: 'Виникла невідома помилка',
      validation_error: 'Виникла помилка з вашим запитом',
      required: "Поле {field} обов'язкове",
      is_invalid: 'Будь ласка, введіть дійсну {field}',
      unique: 'Це {field} вже використовується',
      min_length: 'Має бути {minlength} або більше символів',
      max_length: 'Має бути {maxlength} або менше символів',
      review: 'Будь ласка, перегляньте.',
      not_found: 'Не знайдено',
      invalid_login: 'Електронна пошта або пароль невірні',
      verify_email: 'Будь ласка, перевірте {email}, щоб спочатку підтвердити свою електронну пошту',
      new_email_required: 'Нова електронна пошта не може бути такою ж, як поточна електронна пошта',
      email_in_use: 'Адреса електронної пошти вже використовується',
      password_incorrect: 'Пароль невірний',
      account_not_found: 'Обліковий запис не знайдено',
      password_reset_link_expired: 'Посилання на скидання пароля застаріло',
      too_many_requests: 'Занадто багато запитів було відправлено за короткий час',
      invalid_request: 'Недійсний запит',
      email_not_verified: 'Email не підтверджений',
      verification_code_expired: 'Код підтвердження застарів',
    },
    reading_suggestion: {
      new_testament: 'Новий Завіт',
      old_testament: 'Старий Завіт',
      wisdom: 'Мудрість',
      date_you_read_passage: '{display_date} ви читали {passage}',
    },
  },
};

export default locales;
