:root {
  font-size: 16px; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif; }

body.modal-open {
  overflow-y: hidden; }

.site-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: calc(1rem + 1.618rem + 3px); }
  @media (min-width: 800px) {
    .site-container {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr;
      padding-top: 0; } }

.site-header {
  background-color: #2b6fbd;
  color: #fff;
  padding: 0.5rem;
  border-bottom: 1px solid #fff;
  box-shadow: 0 0 5px #000;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 3;
  top: 0;
  width: 100%; }
  @media (min-width: 800px) {
    .site-header {
      position: static;
      width: auto;
      grid-area: 1 / 1 / 2 / 3; } }

.site-title {
  font-size: 1.5rem;
  font-weight: 300; }

.site-nav-trigger {
  transform: scale(0.7);
  margin: -15px;
  padding: 0.25rem 0.5rem;
  background: transparent;
  color: #fff;
  border-radius: 3px;
  line-height: 1;
  display: flex;
  align-items: center;
  border: 0;
  font-size: 1rem;
  letter-spacing: 1px; }
  @media (min-width: 800px) {
    .site-nav-trigger {
      display: none; } }
  .site-nav-trigger-icon {
    width: 40px;
    height: 30px;
    position: relative;
    margin: 10px;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer; }
    .site-nav-trigger-icon span {
      display: block;
      position: absolute;
      height: 6px;
      width: 100%;
      background: #fff;
      border-radius: 6px;
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      transition: .25s ease-in-out; }
      .site-nav-trigger-icon span:nth-child(1) {
        top: 0px; }
      .site-nav-trigger-icon span:nth-child(2), .site-nav-trigger-icon span:nth-child(3) {
        top: 12px; }
      .site-nav-trigger-icon span:nth-child(4) {
        top: 24px; }
    .site-nav-trigger-icon.active span:nth-child(1) {
      top: 12px;
      width: 0%;
      left: 50%; }
    .site-nav-trigger-icon.active span:nth-child(2) {
      transform: rotate(45deg); }
    .site-nav-trigger-icon.active span:nth-child(3) {
      transform: rotate(-45deg); }
    .site-nav-trigger-icon.active span:nth-child(4) {
      top: 12px;
      width: 0%;
      left: 50%; }

.site-nav {
  background: #333;
  position: fixed;
  z-index: 2;
  top: calc(1rem + 1.618rem + 3px);
  width: calc(100% - 2rem);
  max-width: 350px;
  height: calc(100vh - calc(1rem + 1.618rem + 3px));
  overflow-y: auto;
  transition: left 0.2s ease-in;
  left: -100vw; }
  .site-nav.active {
    left: 0;
    transition: left 0.2s ease-out; }
  @media (min-width: 800px) {
    .site-nav {
      display: block;
      position: static;
      width: auto;
      grid-area: 2 / 1 / 2 / 2;
      min-width: 12rem; } }
  .site-nav ul {
    list-style-type: none; }
    .site-nav ul li .site-nav__welcome {
      color: #fff;
      padding: 0.5rem 1rem;
      display: block;
      border-bottom: 1px solid #444; }
    .site-nav ul li a {
      display: block;
      padding: 1rem;
      color: #ccc;
      text-decoration: none;
      border-bottom: 1px solid #444; }
      @media (min-width: 800px) {
        .site-nav ul li a {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem; } }
      .site-nav ul li a:hover {
        background: #111;
        color: #fff;
        transition: 0.2s; }

.site-nav-screen {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  transition: background-color 0.2s ease-in; }
  .site-nav-screen.active {
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s ease-out;
    pointer-events: all; }
  @media (min-width: 800px) {
    .site-nav-screen {
      display: none; } }

.site-main {
  padding: 1rem 0.5rem; }
  @media (min-width: 800px) {
    .site-main {
      padding: 1rem;
      overflow-y: auto; } }
  .site-main .button-link {
    padding: 1rem;
    background: #ddd;
    color: #000;
    border-radius: 3px;
    line-height: 1;
    display: flex;
    align-items: center;
    border: 0;
    font-size: 1rem;
    letter-spacing: 1px;
    text-decoration: none;
    margin: 0.5rem 0;
    border: 1px solid #666;
    max-width: 20rem; }
    .site-main .button-link:active {
      color: #333;
      background: #eee; }

main p {
  margin-bottom: 1rem; }

/* Hide Vue.js apps until they are compiled */
[v-cloak] {
  display: none; }

.page-column {
  max-width: 30rem;
  margin: 0 auto; }
  .page-column ul {
    padding-left: 2rem;
    margin-bottom: 1rem; }

.page-column header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 0;
  /* unset from main header -- this should be more specific */ }

.page-column header button {
  font-size: 16px;
  height: 2.5rem;
  padding: 0.5rem;
  border: 2px solid #000; }

.page-column header button:not(:disabled) {
  color: #fff;
  background-color: #000; }

#model {
  max-width: 30rem;
  padding: 1rem;
  border: 3px solid #000;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem; }

#model .form-header {
  grid-column: span 2;
  flex-direction: row;
  justify-content: space-between; }

#model button.form-close {
  color: #fff;
  background: #000; }

#model > div {
  display: flex;
  flex-direction: column; }

#model label {
  font-size: 14px; }

#model input,
#model select,
#model button {
  font-size: 16px;
  height: 2.5rem;
  padding: 0.5rem;
  border: 2px solid #000;
  width: unset; }

#model input:not(:disabled),
#model select:not(:disabled) {
  background-color: #fff; }

#model button[type="submit"]:not(:disabled) {
  color: #fff;
  background-color: #000; }

#model button[type="submit"] {
  grid-column: span 2; }

@media screen and (max-width: 550px) {
  #model {
    display: flex;
    flex-direction: column; }
  #model > div:not(:last-child) {
    margin-bottom: 1rem; } }

table.entry-container {
  margin-top: 1rem;
  width: 100%;
  border-collapse: collapse; }

table.entry-container td {
  padding: 0.5rem; }

tr.entry-date-row {
  color: #fff;
  background: #000; }

tr.entry-row td:last-child {
  text-align: right; }

tr.entry-row.active {
  background: yellow; }

tr.entry-row td button {
  background: #ddd;
  border: 0;
  padding: 4px 8px;
  border-radius: 3px;
  margin-left: 3px;
  cursor: pointer; }
  tr.entry-row td button:hover {
    background: #333;
    color: #fff;
    transition: 0.2s; }

header {
  display: flex;
  justify-content: space-between; }

.coverage-list .coverage-card {
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 1px 7px #999;
  cursor: pointer;
  transition: 0.1s;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  grid-template-areas: "title .   percentage" "bar   bar bar"; }
  .coverage-list .coverage-card:hover {
    transition: 0.2s;
    box-shadow: 0 1px 9px #333; }
  .coverage-list .coverage-card-book, .coverage-list .coverage-card-percentage {
    font-size: 0.8rem;
    font-weight: bold;
    padding-bottom: 0.5rem; }
  .coverage-list .coverage-card-book {
    grid-area: title; }
  .coverage-list .coverage-card-percentage {
    grid-area: percentage; }
  .coverage-list .coverage-card-progress {
    grid-area: bar; }

.chapter-report-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; }

.chapter-report {
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 1px 7px #999;
  flex-basis: calc(25% - 1rem);
  position: relative;
  cursor: pointer;
  transition: 0.1s; }
  .chapter-report:hover {
    transition: 0.2s;
    box-shadow: 0 1px 9px #333; }
  .chapter-report--indicator {
    position: relative;
    width: 100%;
    padding-bottom: 100%; }
    .chapter-report--indicator::before {
      content: '';
      display: block;
      position: absolute;
      left: 10%;
      top: 10%;
      bottom: 10%;
      right: 10%;
      border-radius: 50%;
      border: 1rem double #eee; }
  .chapter-report--index {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: monospace; }
  .chapter-report--fraction {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 0.8rem;
    font-weight: bold; }
